insert into sys_USER (id,username, password) values (1,'admin', 'admin');
insert into sys_USER (id,username, password) values (2,'abel', 'abel');
insert into sys_ROLE(id,name) values(1,'ROLE_ADMIN');
insert into sys_ROLE(id,name) values(2,'ROLE_USER');

insert into sys_ROLE_USER(rID,uID) values(1,1);

insert into sys_ROLE_USER(rID,uID) values(2,2);

INSERT INTO `sys_permission` VALUES ('1', 'ROLE_USER', 'home page', 0,'/'), ('2', 'ROLE_ADMIN', 'admin manager', 0, '/admin');
INSERT INTO `sys_permission_role` VALUES (1, 1, 1), (2, 1, 2), (3, 2, 1);

