insert into USER (id,username, password) values (1,'admin', 'admin');
insert into USER (id,username, password) values (2,'abel', 'abel');
insert into ROLE(id,name) values(1,'ROLE_ADMIN');
insert into ROLE(id,name) values(2,'ROLE_USER');

insert into ROLE_USER(rID,uID) values(1,1);

insert into ROLE_USER(rID,uID) values(2,2);

INSERT INTO `permission` VALUES ('1', 'ROLE_USER', 'home page', 0,'/'), ('2', 'ROLE_ADMIN', 'admin manager', 0, '/admin');
INSERT INTO `permission_role` VALUES (1, 1), (1, 2), (2, 1);