# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://xxxx:3306/itweet?autoReconnect=true&useSSL=false
spring.datasource.username=itweet
spring.datasource.password=itweet-boot-123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = Loggin / Springboot
# ===============================
# loggin
logging.level.root=INFO
logging.level.cn.itweet=INFO
logging.file=/tmp/itweet.log
logging.level.org.apache.tomcat.util.scan.StandardJarScanner = fatal

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Springboot / server port
# ===============================
server.port=8080

# ===============================
# = Springboot Support jsp
# ===============================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = AOP Add @EnableAspectJAutoProxy.
# ===============================
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false

# ==============================================================
# = Spring Custom Parameters
# ==============================================================
application.upload.suffix=upload/files
application.upload.type.image=jpg,jpeg,png,gif,ico,webp
application.upload.type.files=ppt,pptx,key,wps,doc,docx,pdf,txt,md
application.page.size=5
application.front.theme=effe

# ===============================
# = spring multipart File Uploading.
# ===============================
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
